# novocomeco-recode

./: README.md  database_schema.sql  next.config.js  package-lock.json  package.json  tailwind.config.js
.next/: app-build-manifest.json  trace
.next/cache/webpack/client-development/: index.pack.gz.old
.next/cache/webpack/server-development/: index.pack.gz.old
.next/server/: app-paths-manifest.json  server-reference-manifest.json  webpack-runtime.js
.next/server/app/: page.js  page_client-reference-manifest.js
.next/server/app/dashboard/: page.js  page_client-reference-manifest.js
.next/server/app/dashboard/jobs/: page.js  page_client-reference-manifest.js
.next/server/app/dashboard/profile/: page.js  page_client-reference-manifest.js
.next/server/app/login/: page.js  page_client-reference-manifest.js
.next/server/vendor-chunks/: @supabase.js  @swc.js  framer-motion.js  isows.js  lucide-react.js  next.js  tr46.js  webidl-conversions.js  whatwg-url.js  ws.js
.next/static/chunks/: app-pages-internals.js  webpack.js
.next/static/chunks/app/: layout.js  page.js
.next/static/chunks/app/dashboard/: layout.js  page.js
.next/static/chunks/app/dashboard/jobs/: page.js
.next/static/chunks/app/dashboard/profile/: page.js
.next/static/chunks/app/login/: page.js
.next/static/css/app/: layout.css
.next/static/webpack/: webpack.2ab882f25f69be3d.hot-update.js  webpack.397c21a0bda67576.hot-update.js  webpack.3c42a6e412fafd02.hot-update.js  webpack.84c173c3eb62cc2b.hot-update.js  webpack.88d851d857de548a.hot-update.js  webpack.a1f938afe04d99ea.hot-update.js  webpack.a8d2a3831075fe8d.hot-update.js  webpack.b10d9a22940d90e6.hot-update.js  webpack.b48dbd534e5b4c28.hot-update.js  webpack.b8a2e3f32b36cea7.hot-update.js  webpack.bad52b0908c68d4b.hot-update.js  webpack.c4958ebcc628a52e.hot-update.js  webpack.cc4ab3735c55e86c.hot-update.js  webpack.d4f5651558590a24.hot-update.js  webpack.ef8f4b5abe1bf2bf.hot-update.js  webpack.f23fe283862f643b.hot-update.js
.next/static/webpack/app/: layout.2ab882f25f69be3d.hot-update.js  layout.397c21a0bda67576.hot-update.js  layout.84c173c3eb62cc2b.hot-update.js  layout.a1f938afe04d99ea.hot-update.js  layout.a8d2a3831075fe8d.hot-update.js  layout.b10d9a22940d90e6.hot-update.js  layout.b8a2e3f32b36cea7.hot-update.js  layout.bad52b0908c68d4b.hot-update.js  layout.c4958ebcc628a52e.hot-update.js  layout.d4f5651558590a24.hot-update.js  layout.ef8f4b5abe1bf2bf.hot-update.js  layout.f23fe283862f643b.hot-update.js  page.bad52b0908c68d4b.hot-update.js
.next/static/webpack/app/dashboard/: layout.397c21a0bda67576.hot-update.js  layout.ef8f4b5abe1bf2bf.hot-update.js  page.a8d2a3831075fe8d.hot-update.js
.next/static/webpack/app/dashboard/jobs/: page.b10d9a22940d90e6.hot-update.js  page.c4958ebcc628a52e.hot-update.js
.next/types/app/: layout.ts  page.ts
.next/types/app/dashboard/: layout.ts  page.ts
.next/types/app/dashboard/jobs/: page.ts
.next/types/app/dashboard/profile/: page.ts
.next/types/app/login/: page.ts
Backend/backend/: pom.xml
Backend/backend/src/main/java/com/saas/backend/: App.java
Backend/backend/src/main/java/com/saas/backend/config/: SecurityConfig.java
Backend/backend/src/main/java/com/saas/backend/controller/: UsuarioController.java
Backend/backend/src/main/java/com/saas/backend/model/: Candidatura.java  Certificado.java  Curso.java  Usuario.java  Vaga.java
Backend/backend/src/main/java/com/saas/backend/service/: UsuarioService.java  ValidacaoService.java
Backend/backend/src/test/java/com/saas/backend/: AppTest.java
app/: globals.css  layout.tsx  page.tsx
app/components/: AboutSection.tsx  CEOSection.tsx  FAQ.tsx  FloatingSymbols.tsx  Footer.tsx  Hero.tsx  Navbar.tsx  StatsSection.tsx  ThemeProvider.tsx
app/components/register/: page.tsx
app/dashboard/: layout.tsx  page.tsx
app/dashboard/courses/: page.tsx
app/dashboard/jobs/: page.tsx
app/dashboard/profile/: page.tsx
app/login/: page.tsx
app/register/: page.tsx
components/: FAQ.tsx
contexts/: AuthContext.tsx
lib/: supabase.ts
